<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConnectionPage.Connect">
   <children>
      <Button fx:id="checkers" layoutX="236.0" layoutY="171.0" mnemonicParsing="false" onAction="#checkers" prefHeight="58.0" prefWidth="132.0" text="Checkers" />
      <Button fx:id="ttt" layoutX="412.0" layoutY="171.0" mnemonicParsing="false" onAction="#ttt" prefHeight="58.0" prefWidth="132.0" text="TicTacToe" />
      <Button fx:id="chess" layoutX="57.0" layoutY="171.0" mnemonicParsing="false" onAction="#chess" prefHeight="58.0" prefWidth="132.0" text="Chess" />
      <Button layoutX="57.0" layoutY="335.0" mnemonicParsing="false" onAction="#chat" prefHeight="40.0" prefWidth="105.0" text="Chat" />
   </children>
</AnchorPane>
