<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="Board" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GameWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="Label1x1" onMouseClicked="#makeMove" text="-" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="72.0" />
            </font></Label>
        <Label fx:id="Label1x2" onMouseClicked="#makeMove" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="72.0" />
            </font></Label>
        <Label fx:id="Label1x3" onMouseClicked="#makeMove" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="72.0" />
            </font></Label>
        <Label fx:id="Label2x1" onMouseClicked="#makeMove" text="-" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
                <Font size="72.0" />
            </font></Label>
        <Label fx:id="Label2x2" onMouseClicked="#makeMove" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
                <Font size="72.0" />
            </font></Label>
        <Label fx:id="Label2x3" onMouseClicked="#makeMove" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
                <Font size="72.0" />
            </font></Label>
        <Label fx:id="Label3x1" onMouseClicked="#makeMove" text="-" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font size="72.0" />
            </font></Label>
        <Label fx:id="Label3x2" onMouseClicked="#makeMove" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font size="72.0" />
            </font></Label>
        <Label fx:id="Label3x3" onMouseClicked="#makeMove" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font size="72.0" />
            </font></Label>
        <Button mnemonicParsing="false" onAction="#back" prefHeight="54.0" prefWidth="128.0" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Label fx:id="winner" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="reset" mnemonicParsing="false" onAction="#restart" text="Restart" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
    </children>
</GridPane>
